(* ::Package:: *)

dat={{"c1",{{2,2,2,2,2,2,2,2}}},{"#c1",{{1,2,2,2,2,2,2,2}}},{"d1",{{0,2,2,2,2,2,2,2}}},{"#d1",{{0,1,2,2,2,2,2,2}}},{"e1",{{0,0,2,2,2,2,2,2}}},{"f1",{{0,0,0,2,2,2,2,2}}},{"#f1",{{1,2,2,0,2,2,2,2},{2,2,2,0,2,2,2,2}}},{"g1",{{0,0,0,0,2,2,2,2},{0,0,2,0,2,2,2,2},{0,2,0,0,2,2,2,2},{2,0,0,0,2,2,2,2}}},{"#g1",{{0,1,2,2,0,2,2,2},{0,2,2,2,0,2,2,2}}},{"a1",{{0,0,0,0,0,2,2,2},{0,0,2,0,0,2,2,2},{0,2,0,0,0,2,2,2},{0,2,2,0,0,2,2,2},{2,0,0,0,0,2,2,2},{2,2,0,0,0,2,2,2},{2,2,2,0,0,2,2,2}}},{"#a1",{{0,0,0,2,2,0,2,2},{0,0,2,2,2,0,2,2}}},{"b1",{{0,0,0,0,0,0,2,2},{0,0,0,0,2,2,0,2}}},{"c2",{{0,0,0,0,0,2,0,2},{0,2,2,0,2,2,2,0}}},{"#c2",{{0,0,0,0,0,2,0,1},{0,0,0,0,0,2,2,0},{0,0,0,2,0,2,2,0},{0,0,2,0,0,2,2,0},{0,0,2,2,0,2,2,0},{0,2,0,0,0,2,2,0},{0,2,2,0,0,2,2,0},{2,0,0,0,0,2,2,0},{2,0,2,0,0,2,2,0},{2,2,0,0,0,2,2,0}}},{"d2",{{0,0,0,0,0,2,0,0},{0,0,0,2,0,2,0,0},{0,0,0,2,2,0,0,0},{0,0,2,0,0,2,0,0},{0,0,2,0,2,2,0,0},{0,0,2,2,0,2,0,0},{0,2,0,0,0,2,0,0},{0,2,2,0,0,2,0,0},{0,2,2,2,2,2,2,1},{1,2,2,2,2,2,2,0},{2,0,0,0,0,2,0,0},{2,0,0,0,2,2,0,0},{2,0,0,2,2,0,0,0},{2,2,0,0,0,2,0,0},{2,2,0,0,2,0,2,0},{2,2,0,0,2,2,0,0},{2,2,2,2,0,0,2,0},{2,2,2,2,2,2,2,0}}},{"#d2",{{0,0,0,0,0,0,0,0},{0,1,2,2,2,2,2,1},{0,2,2,2,2,0,0,0},{0,2,2,2,2,0,0,1},{0,2,2,2,2,2,0,0},{0,2,2,2,2,2,0,1},{0,2,2,2,2,2,2,0},{2,0,0,0,0,0,0,0},{2,2,0,0,0,0,0,0},{2,2,2,0,0,0,0,0},{2,2,2,0,0,2,0,0},{2,2,2,0,2,0,0,0},{2,2,2,0,2,0,2,0},{2,2,2,0,2,2,0,0},{2,2,2,2,0,0,0,0},{2,2,2,2,0,2,0,0},{2,2,2,2,2,0,0,0},{2,2,2,2,2,2,0,0}}},{"e2",{{0,0,2,2,2,2,0,0},{0,0,2,2,2,2,0,1},{0,0,2,2,2,2,2,0},{0,0,2,2,2,2,2,1},{0,2,0,2,2,2,2,1}}},{"f2",{{0,0,0,2,2,2,2,0},{0,0,0,2,2,2,2,1},{1,0,0,2,2,2,2,1},{2,0,0,2,2,2,2,1}}},{"#f2",{{0,0,2,0,2,2,2,1},{0,2,0,0,2,2,2,1}}},{"g2",{{0,0,0,0,2,2,2,1},{1,0,0,0,2,2,2,1},{2,0,0,0,2,2,2,1}}},{"#g2",{{2,2,0,0,2,2,2,1},{2,2,2,0,2,2,2,1}}},{"a2",{{0,0,0,0,0,2,2,1},{0,2,2,0,2,2,2,1}}},{"#a2",{{0,2,2,0,0,2,2,1},{0,2,2,2,0,2,2,1}}},{"b2",{{0,0,2,2,0,2,2,1}}},{"c3",{{0,0,2,2,0,0,2,1},{0,0,2,2,2,0,2,1}}},{"#c3",{{2,2,0,2,2,0,2,1}}},{"d3",{{0,2,0,2,2,0,2,1}}},{"#d3",{{0,1,2,0,2,2,2,1}}}};
data=Table[{dat[[i,1]],Union[dat[[i,2]]]},{i,Length@dat}][[;;,2]];


DynamicModule[{cnt=0,dx=0,GRAPH,sd=113,tm=.5,f,fnal,fn,bsd,sc="",sample,lgts},lgts=If[Length@dat==0,13,Length@dat];sample="c2 b1 a1 #g1 a1 e2 e2 b1 d2 c2 b1 #g1 a1 b1 b1 e1 e1 #f1 #g1 a1 b1 c2 e2 d2 c2 b1 a1 #g1 e1 a1 #f1 #g1 c2 b1 a1 #g1 a1 e2 e2 b1 d2 c2 b1 #g1 a1 b1 b1 e1 e1 #f1 #g1 b1 a1 e2 e2 e2 d2 c2 b1 a1 g1 d2 d2 d2 c2 b1 a1 g1 f1 c2 c2 c2 b1 c2 d2 e2 d2 c2 b1 a1";GRAPH[y_]:=Module[{data,im,lg},data=y;lg=Length@data[[1,1]];im=Table[Deploy@Framed[Graphics[{Table[{EdgeForm[{GrayLevel[(1-1/GoldenRatio) j/ lg],If[lg==8,If[j<3,Dashed,If[j==8,Thick,Thin]],Thin]}],GrayLevel[1-0.5(data[[k,i,j]])],Disk[{i,j},If[lg==8,If[j==8,0.2,If[j<3,0.33,0.3]],0.3]]},{i,Length[data[[k]]]},{j,lg}]},ImageSize->{Automatic,250}],RoundingRadius->5,Background->LightYellow],{k,Length@data}];Framed[TableForm[{im},TableSpacing->{0,.5}],RoundingRadius->10,Background->White]];f[dx_,h_]:=Module[{(*\:7c21\:5316\:53d6\:6a23\:6578*)grp=5,sc1,sc2,muz,bi,bidat,bidat1,bidat2,bidat3,muzdat,muzdat5,muzdat10,muzdats5,lgt,flag,muzdat7,muzdat8,muzdat1,muzdat2,fnalmuz,muzdat3,muzdat9},sc1=DeleteCases[StringSplit[h,{" ",",",".","/"}],""];sc2=Flatten@Table[If[sc1[[i]]==dat[[j,1]],j+dx,{}],{i,Length@sc1},{j,Length@dat}];
muz=Table[data[[sc2[[i]]]],{i,Length@sc2}];bi[x_]:=(bidat=x;bidat1=Flatten[Table[{{bidat[[1,i]],bidat[[2,j]]},bidat[[1,i]]-bidat[[2,j]]},{i,Length[bidat[[1]]]},{j,Length[bidat[[2]]]}],1];bidat2=Table[{bidat1[[i,1]],Table[If[Abs[bidat1[[i,2,j]]]==1,3,If[bidat1[[i,2,j]]==0,0,2]],{j,8}]},{i,Length@bidat1}];bidat3=Table[{bidat2[[i,1]],Total[bidat2[[i,2]]]},{i,Length@bidat2}]);muzdat=Flatten[Table[muzdat5=Table[bi[muz[[i+j-1;;i+j]]],{j,4}];muzdat10=SortBy[#,Last@#&]&/@muzdat5;muzdats5=Table[If[Length[muzdat10[[ss]]]>5,muzdat10[[ss,;;grp]],muzdat10[[ss]]],{ss,1,Length@muzdat10}];
lgt=Length/@muzdats5;flag=DeleteCases[Flatten[Table[If[(a1>lgt[[1]])||(a2>lgt[[2]])||(a3>lgt[[3]])||(a4>lgt[[4]]),{},{a1,a2,a3,a4}],{a1,Max@lgt},{a2,Max@lgt},{a3,Max@lgt},{a4,Max@lgt}],3],{}];muzdat7=Table[Transpose@{muzdats5[[1,flag[[fl,1]]]],muzdats5[[2,flag[[fl,2]]]],muzdat5[[3,flag[[fl,3]]]],muzdats5[[4,flag[[fl,4]]]]},{fl,1,Length@flag}];muzdat8=First[GatherBy[muzdat7,Last]][[;;,1]];muzdat9=Flatten[Table[{kk+ll+i-2,muzdat8[[jj,kk,ll]]},{kk,4},{ll,2},{jj,Length[muzdat8]}],1],{i,Length@muz-4}],2];
muzdat1=GatherBy[muzdat,First];
muzdat2=Table[muzdat1[[i,;;,2]],{i,Length@muzdat1}];
fnalmuz=Table[muzdat3=Table[Count[muzdat2[[i]],muzdat2[[i,j]]],{j,Length[muzdat2[[i]]]}];First@SortBy[Union[muzdat2[[i,#]]&/@(Flatten@Position[muzdat3,Max@muzdat3])],Total@#&],{i,1,Length@muzdat2}];{sc2,fnalmuz}];
Deploy@Panel@Column@{InputField[Dynamic@sc,String,ImageSize->250,FieldHint->"\:8acb\:8f38\:5165\:8d85\:904e\:56db\:500b\:97f3\:7b26\:4ee3\:865f\:6e96\:5099\:904b\:7b97\:ff01"],Framed@Column@{Dynamic[bsd=EmitSound[Play[{.4 2^((-80-40Sin[Mod[cnt/lgts,1]])t) Sin[\[Pi] 1760 2^((Mod[cnt,lgts]-9)/12) t+2 \[Pi] cnt/lgts],.4 2^((-80+40Sin[Mod[cnt/lgts,1]])t) Sin[\[Pi] 1760 2^((Mod[cnt,lgts]-9)/12) t]},{t,0,.15},PlayRange->All]];Row@{If[cnt==0,"",Button[Tooltip["||","\:76f4\:63a5\:64ad\:653e\:8072\:97f3\:ff01",TooltipDelay->.5],EmitSound[Sound[SoundNote[#-1,tm,Mod[Abs@Round@sd-1,127]+1]&/@fnal[[1]]]],Method->"Queued",Appearance->"None"]],If[cnt==0,"",Button[Tooltip["|",Row@{Style["\:76f4\:63a5\:6253\:5370\:7d42\:5716\:ff01",24,Bold,White],fn},TooltipStyle->Background->GrayLevel[8/17],TooltipDelay->1],bsd;Paste@If[OddQ@cnt,Rasterize@fn,fn],Method->"Queued",Appearance->"None"]],Button["\:6700\:512a\:89e3\:904b\:7b97",cnt++;fnal=f[dx,If[sc=="",sc=sample,sc]];CreatePalette[Pane[fn=GRAPH@Table[{fnal[[2,i]]},{i,Length[fnal[[2]]]}],ImageSize->{400,Automatic},Scrollbars->{True,False}],WindowTitle->"\:6700\:512a\:97f3\:4f4d\:5716\:ff1a",WindowMargins->Automatic],Method->"Queued",Appearance->"None"]}],Dynamic@Row@{If[cnt<2,".",Tooltip[InputField[Dynamic@dx,Number,ImageSize->30],"\:8f38\:5165\:79fb\:8abf\:53c3\:6578\:ff01",TooltipDelay->.5]],If[cnt<3,".",Tooltip[InputField[Dynamic@sd,Number,ImageSize->40],"\:8abf\:6574\:8072\:97f3\:53c3\:6578\:ff01",TooltipDelay->.5]],If[cnt<4,".",Tooltip[InputField[Dynamic@tm,Number,ImageSize->30],"\:8a2d\:7f6e\:64ad\:653e\:901f\:5ea6\:ff01",TooltipDelay->.5]],If[cnt<5,".",Button[Tooltip[" :)","\:8b1d\:8b1d\:652f\:6301\:ff01\n\:4f5c\:8005\:ff1aROBERT.BOGAN.KANG",TooltipDelay->.5],Speak@"Thank you!",Method->"Queued",Appearance->"None"]]}}}]//Quiet
